{
  "name": "proxy-rs",
  "version": "1.7.0",
  "private": true,
  "description": "高性能 AI 协议代理（Anthropic Messages / OpenAI Responses & Chat → OpenAI 兼容端点），提供 Tauri 2 桌面应用与 Rust 代理核心",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "tauri build -b app",
    "build:dmg": "tauri build -b dmg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}
